@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Overpass:wght@300;600&display=swap');


*{
    box-sizing: border-box;
    --primary-red: hsl(12, 88%, 59%);
    --primary-dark_blue: hsl(228, 39%, 23%);
    --neutral-gray_blue: hsl(227, 12%, 61%);
    --neutral-dark_blue_veryDark: hsl(233, 12%, 13%);
    --neutral-red_pale: hsl(13, 100%, 96%);
    --neutral-gray_light: hsl(0, 0%, 98%);
    list-style: none;
    text-decoration: none;
}


body{
   background-image: url(images/bg-tablet-pattern.svg);
   background-size: 100%;

   background-repeat: no-repeat;
   background-position: 6em -6em; 
   
   
   font-family: 'Be Vietnam Pro', sans-serif;
   /* overflow: hidden; */
   
}
.container{
  
}
/* start of all nav styling */
nav{
    padding: 2em 0;
}
.desktop-nav {
    display: none;
}

.mobile-nav-list{
    display: none;
}

.mobile-nav{
    position: relative;
    
    
}
.hamburger-mobile{
    position: absolute;
    right: 0;
}
.close-icon-mobile{
    position: absolute;
    right: 0;
    display: none;
}

/* end of nav and start of main top content */
.left-main {
    margin: 0 5%;
    width:90%;
 
}
.mobile-top__illustration{
    width: 80%;
    
    margin: 0 10% ;
    
    /* border: 1px solid black; */
     
}
.main-body-container{
    display: flex;
    flex-direction: column;

}
.hero-header {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: .3em;
    
}
.left-main p,
.left-main h3 {
    text-align: center;
}
.left-top{
    background-image: url(images/bg-tablet-pattern.svg);
    background-size: contain;
 
    background-repeat: no-repeat;
    background-position: 12em bottom ; 
    min-height: 35em;
}


.left-top p {
    text-align: justify;
    width: 90%;
    font-size: .95rem;
    margin: 0 5%;
    line-height: 1.5em;
}
.left-top button{
    width: 6rem;
    margin-left: 50% ;
    transform: translateX(-50%);
    margin-top: 2em;
}
.left-bottom p{
    line-height: 1.5rem;
}

/* right main top */
.left-bottom h2 {
    text-align: center;
    font-weight: 600;
}
.desktop-main-illustration{
    display: none;
}

/* general body styles */
h3,h2,h1{
    color:var(--primary-dark_blue);
}
p {
    color: var(--neutral-gray_blue);
    font-size: .9rem;
}

.button-style {
    background-color: var(--primary-red);
    color: var(--neutral-gray_light);
    padding: 1em 2em;
    border-radius: 3em;
    border: none;
    font-size: .65rem;

}


.number{
display: inline;
font-size: .6em;
padding:.7em 1.5em;
margin-right: 1.3em;

}

.numbered-content h1
{
    width: 100%;
    /* text-wrap: none; */
    background-color: var(--neutral-red_pale);
    padding: .5em;
    height: 100%;
    font-size: .95rem;
}
.numbered-content p{
    line-height: 1.5em;
    width: 90%;
    margin: 0 auto;
}


/* slider */
.bottom-container{
    margin-bottom: 3em;
}
.bottom-container h2{
    margin-top: 2em;
    text-align: center;
}
.slider{
  position: relative;
  height: 30em;
  overflow: hidden;

  margin: 0 5% ;

}
.slide{
   position: absolute;
   top: 3em;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   
   
 


   
}

.slider img{
    height: 70px;

}
.bottom-button-container{
    width: 100%;
    text-align: center;
    /* margin: auto; */
}
.bottom-button-container button {
    width: 7rem;
 
}
.circle-container{
    position: absolute;
    bottom:1em;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}
.circle{
    border: 1px solid var(--primary-red);
    border-radius: 50%;
    width: .5em;
    height: .5em;
    margin-left: .3em;
   
}

/* footer */

.footer-top{
    background-image: url(images/bg-simplify-section-mobile.svg);
    background-size: 4em;
    background-position: center left;
    background-repeat: no-repeat;
    height: 20em;
    background-color: var(--primary-red);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2em;
}
.simplify-btn{
    background-color: var(--neutral-gray_light);
    color: var(--primary-red);
    font-weight: 600;
   
}

.footer-bottom{
    background-color: var(--neutral-dark_blue_veryDark);
    display: flex;
    flex-direction: column-reverse;
}

.copy-mobile{
    font-size: .5rem;
    text-align: center;
    
}
.copy-desktop{
    display: none;
}
.footer-top h2{
    color: var(--neutral-gray_light);
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    
}
.footer-third{
    display: flex;
    width: 80%;
    margin: 0 auto;
}

.form-third{
    margin: 2em .5em 1em;
}
.form-third button {
    margin-left: auto;
}
input{

    padding: 1em;
    border-radius: 1.5em;
    outline: none;
    border: none;
    margin-left: 1em;
}

.form-control{
    position: relative;
}
.form-control small{
    color: var(--primary-red);
    font-style: italic;
    position: absolute;
    left: 2em;
    bottom: -20px;
    /* visibility: hidden; */
}
.form-control.error input {
    border:2px solid var(--primary-red);
    color: var(--primary-red)
}


.link-third{

    justify-content: space-between;
}
.link-third a{
    color: hsla(0, 0%, 100%, 0.7);
    font-size: .8rem;
    line-height: 2em;
}
.icon-third{
    flex-direction: column-reverse;
}
.link-container{
    display: flex;
    justify-content: space-around;
    margin: 2em 0;

}
.footer-logo{

    width: 100%;
    margin-bottom: 2em;
    text-align: center;
}

@media (min-width: 400px){
    body{
        background-position: 27em -13em;
        background-size: 40em;
       

    }
    .mobile-nav{
        display: none;
    }
    .desktop-nav {
        display:flex;
       
        justify-content: space-around;
        align-items: center;

    }
    .mobile-top__illustration{
        display: none;
    }
    .main-body-container{
        display: flex;
        flex-direction: row;
    
    }
    .right-main,.left-main{
        width: 40%;
    }
    .desktop-nav-logo{
      
        font-size: .5rem;
       
        
      
    }
    .desktop-nav-button-container{
        width: 20%;
    }
    
    .desktop-nav-list{
        width: 50%;
        display: flex;
        justify-content: space-between;
       
    }
    .desktop-nav-list a{
        font-size: .8rem;
        color:var(--primary-dark_blue);

    }
    .main-body-container{
        margin-top: 2em;
    }
    .desktop-main-illustration{
        display: block;
        height: 17em;
    }
    .desktop-main-illustration img{
        height: 100%;
    }
    .left-top{
        background-image: none;
        min-height: 20em;
        
    }
    .left-main{
        background-image: url(images/bg-tablet-pattern.svg);
        background-size: 40em;
        background-position: -25em 35em;
        background-repeat: no-repeat;
    }
    .left-main button{
        margin-left: 0 ;
        transform: translateX(0%);
    }
    .left-main h3, .left-main p, .left-main h2{
        text-align: left;
    }
    .slider{
       
        width: 70%;
        margin: 0 auto;
        

    }
    .slide{
        width: 65%;
        
        
    }
    .circle-container{
        display: none;
    }
    .footer-top{
        flex-direction: row;
        justify-content: space-around;
        background-image: url(images/bg-simplify-section-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .footer-top h2{
        width: 40%;
        text-align: left;
    }

    .footer-bottom{
        flex-direction: row;
        position: relative;
    }
    .icon-third{
        flex-direction: column;
    }
    .copy-mobile{
        display: none;
    }
    .copy-desktop{
        display: block;
        position: absolute;
        bottom: 1em;
        right: 0;

    }
    .footer-bottom button{
        height: 3rem;
        
    }
    .footer-third{
        width: 25%;
        padding: 4em 0;
        align-items: center;
        justify-content: center;
    }
    .numbered-content h1{
        background-color: #fff;
    }
    input{
        min-width: 2em;
    }
    .link-container{
        width: 50%;
        margin: 0 auto;
    }
}
    
